--cpu Cortex-M4.fp
"chassis_sentry\startup_stm32f407xx.o"
"chassis_sentry\main.o"
"chassis_sentry\gpio.o"
"chassis_sentry\freertos.o"
"chassis_sentry\can.o"
"chassis_sentry\crc.o"
"chassis_sentry\dma.o"
"chassis_sentry\i2c.o"
"chassis_sentry\spi.o"
"chassis_sentry\tim.o"
"chassis_sentry\usart.o"
"chassis_sentry\stm32f4xx_it.o"
"chassis_sentry\stm32f4xx_hal_msp.o"
"chassis_sentry\stm32f4xx_hal_timebase_tim.o"
"chassis_sentry\usb_device.o"
"chassis_sentry\usbd_desc.o"
"chassis_sentry\usbd_cdc_if.o"
"chassis_sentry\usbd_conf.o"
"chassis_sentry\stm32f4xx_hal_pcd.o"
"chassis_sentry\stm32f4xx_hal_pcd_ex.o"
"chassis_sentry\stm32f4xx_ll_usb.o"
"chassis_sentry\stm32f4xx_hal_rcc.o"
"chassis_sentry\stm32f4xx_hal_rcc_ex.o"
"chassis_sentry\stm32f4xx_hal_flash.o"
"chassis_sentry\stm32f4xx_hal_flash_ex.o"
"chassis_sentry\stm32f4xx_hal_flash_ramfunc.o"
"chassis_sentry\stm32f4xx_hal_gpio.o"
"chassis_sentry\stm32f4xx_hal_dma_ex.o"
"chassis_sentry\stm32f4xx_hal_dma.o"
"chassis_sentry\stm32f4xx_hal_pwr.o"
"chassis_sentry\stm32f4xx_hal_pwr_ex.o"
"chassis_sentry\stm32f4xx_hal_cortex.o"
"chassis_sentry\stm32f4xx_hal.o"
"chassis_sentry\stm32f4xx_hal_exti.o"
"chassis_sentry\stm32f4xx_hal_can.o"
"chassis_sentry\stm32f4xx_hal_crc.o"
"chassis_sentry\stm32f4xx_hal_i2c.o"
"chassis_sentry\stm32f4xx_hal_i2c_ex.o"
"chassis_sentry\stm32f4xx_hal_spi.o"
"chassis_sentry\stm32f4xx_hal_tim.o"
"chassis_sentry\stm32f4xx_hal_tim_ex.o"
"chassis_sentry\stm32f4xx_hal_uart.o"
"chassis_sentry\system_stm32f4xx.o"
"chassis_sentry\croutine.o"
"chassis_sentry\event_groups.o"
"chassis_sentry\list.o"
"chassis_sentry\queue.o"
"chassis_sentry\stream_buffer.o"
"chassis_sentry\tasks.o"
"chassis_sentry\timers.o"
"chassis_sentry\cmsis_os.o"
"chassis_sentry\heap_4.o"
"chassis_sentry\port.o"
"chassis_sentry\usbd_core.o"
"chassis_sentry\usbd_ctlreq.o"
"chassis_sentry\usbd_ioreq.o"
"chassis_sentry\usbd_cdc.o"
"chassis_sentry\bmi088driver.o"
"chassis_sentry\bmi088middleware.o"
"chassis_sentry\bsp_imu_pwm.o"
"chassis_sentry\bsp_spi.o"
"chassis_sentry\ins_task.o"
"chassis_sentry\ist8310driver.o"
"chassis_sentry\ist8310driver_middleware.o"
"chassis_sentry\mahonyahrs.o"
"chassis_sentry\pid.o"
"chassis_sentry\remote.o"
"chassis_sentry\baspcan.o"
"chassis_sentry\chassis_move.o"
"chassis_sentry\chassis_task.o"
"chassis_sentry\motor_9025.o"
"chassis_sentry\motor_pid_init.o"
"chassis_sentry\motor4310.o"
"chassis_sentry\judge.o"
"chassis_sentry\crc_bro_init.o"
"chassis_sentry\send.o"
--strict --scatter "chassis_sentry\chassis_sentry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_sentry.map" -o chassis_sentry\chassis_sentry.axf