--cpu Cortex-M4.fp
"gimbal_sentry\startup_stm32f407xx.o"
"gimbal_sentry\main.o"
"gimbal_sentry\gpio.o"
"gimbal_sentry\freertos.o"
"gimbal_sentry\can.o"
"gimbal_sentry\crc.o"
"gimbal_sentry\dma.o"
"gimbal_sentry\i2c.o"
"gimbal_sentry\spi.o"
"gimbal_sentry\tim.o"
"gimbal_sentry\usart.o"
"gimbal_sentry\stm32f4xx_it.o"
"gimbal_sentry\stm32f4xx_hal_msp.o"
"gimbal_sentry\stm32f4xx_hal_timebase_tim.o"
"gimbal_sentry\usb_device.o"
"gimbal_sentry\usbd_desc.o"
"gimbal_sentry\usbd_cdc_if.o"
"gimbal_sentry\usbd_conf.o"
"gimbal_sentry\stm32f4xx_hal_pcd.o"
"gimbal_sentry\stm32f4xx_hal_pcd_ex.o"
"gimbal_sentry\stm32f4xx_ll_usb.o"
"gimbal_sentry\stm32f4xx_hal_rcc.o"
"gimbal_sentry\stm32f4xx_hal_rcc_ex.o"
"gimbal_sentry\stm32f4xx_hal_flash.o"
"gimbal_sentry\stm32f4xx_hal_flash_ex.o"
"gimbal_sentry\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_sentry\stm32f4xx_hal_gpio.o"
"gimbal_sentry\stm32f4xx_hal_dma_ex.o"
"gimbal_sentry\stm32f4xx_hal_dma.o"
"gimbal_sentry\stm32f4xx_hal_pwr.o"
"gimbal_sentry\stm32f4xx_hal_pwr_ex.o"
"gimbal_sentry\stm32f4xx_hal_cortex.o"
"gimbal_sentry\stm32f4xx_hal.o"
"gimbal_sentry\stm32f4xx_hal_exti.o"
"gimbal_sentry\stm32f4xx_hal_can.o"
"gimbal_sentry\stm32f4xx_hal_crc.o"
"gimbal_sentry\stm32f4xx_hal_i2c.o"
"gimbal_sentry\stm32f4xx_hal_i2c_ex.o"
"gimbal_sentry\stm32f4xx_hal_spi.o"
"gimbal_sentry\stm32f4xx_hal_tim.o"
"gimbal_sentry\stm32f4xx_hal_tim_ex.o"
"gimbal_sentry\stm32f4xx_hal_uart.o"
"gimbal_sentry\system_stm32f4xx.o"
"gimbal_sentry\croutine.o"
"gimbal_sentry\event_groups.o"
"gimbal_sentry\list.o"
"gimbal_sentry\queue.o"
"gimbal_sentry\stream_buffer.o"
"gimbal_sentry\tasks.o"
"gimbal_sentry\timers.o"
"gimbal_sentry\cmsis_os.o"
"gimbal_sentry\heap_4.o"
"gimbal_sentry\port.o"
"gimbal_sentry\usbd_core.o"
"gimbal_sentry\usbd_ctlreq.o"
"gimbal_sentry\usbd_ioreq.o"
"gimbal_sentry\usbd_cdc.o"
"gimbal_sentry\bmi088driver.o"
"gimbal_sentry\bmi088middleware.o"
"gimbal_sentry\bsp_imu_pwm.o"
"gimbal_sentry\bsp_spi.o"
"gimbal_sentry\ins_task.o"
"gimbal_sentry\ist8310driver.o"
"gimbal_sentry\ist8310driver_middleware.o"
"gimbal_sentry\mahonyahrs.o"
"gimbal_sentry\baspcan.o"
"gimbal_sentry\motor_define.o"
"gimbal_sentry\motor4310.o"
"gimbal_sentry\motor_9025.o"
"gimbal_sentry\pid.o"
"gimbal_sentry\gimbal_task.o"
"gimbal_sentry\gimbal.o"
"gimbal_sentry\remote.o"
"gimbal_sentry\shoot.o"
"gimbal_sentry\vision.o"
"gimbal_sentry\test.o"
--strict --scatter "gimbal_sentry\gimbal_sentry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal_sentry.map" -o gimbal_sentry\gimbal_sentry.axf